[nfs]
172.31.40.44 ansible_ssh_user='ec2-user'

[webservers]
172.31.33.159 ansible_ssh_user='ec2-user'
172.31.39.157 ansible_ssh_user='ec2-user'
172.31.37.70 ansible_ssh_user='ec2-user'

[db]
172.31.42.92 ansible_ssh_user='ubuntu'

[lb]
172.31.47.149 ansible_ssh_user='ubuntu'